<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Avenir, sans-serif;
        color: white;
        margin: 0;
        padding: 0;
        position: relative;
        min-height: 100vh;
      }
      html {
        margin: 0;
        padding: 0;
        background-color: black;
      }
      a {
        color: white;
      }
      .video-container {
        position: fixed;
        bottom: 20px;
        right: 20px;
        max-width: 300px;
      }
      .video-container video {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div style="padding-left: 50px; padding-top: 30px">
      <p>Designer-Manifesto</p>
      <p>
        collection of random thoughts from
        <a href="https://x.com/TradfiSchizo">@TradfiSchizo</a>
      </p>
      =================================
      <ul>
        <li><a href="./manifesto.html">Manifesto</a></li>
        <li><a href="./why.html">Why</a></li>
        <li><s>worlds as a model for understanding ourselves</s></li>
        <li><s>linked lists as an analogy for design</s></li>
        <li><s>my ideal ai wearable</s></li>
      </ul>
      =================================
    </div>
    <div class="video-container">
      <video controls>
        <source src="./videos/vid.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
    </div>
  </body>
</html>
